######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 17 19:44:36 2010
######################################################################
QT += webkit sql
TEMPLATE = app
TARGET =
MOC_DIR     = ./moc
OBJECTS_DIR = ./obj
RCC_DIR     = ./rcc 
DEPENDPATH += . src data
INCLUDEPATH += . src

# Input
HEADERS += src/mainwindow.h src/iconloader.h src/database.h
SOURCES += src/main.cpp src/mainwindow.cpp src/iconloader.cpp src/database.cpp 
RESOURCES += data/data.qrc
