<RCC>
    <qresource prefix="/">
        <file>GPL</file>
        <file>flags/cn.svg</file>
        <file>flags/es.svg</file>
        <file>flags/fr.svg</file>
        <file>flags/en.svg</file>
        <file>flags/it.svg</file>
        <file>flags/ru.svg</file>
        <file>tray.png</file>
        <file>noLeo.html</file>
        <file>icons/22x22/edit-find.png</file>
        <file>icons/22x22/go-next.png</file>
        <file>icons/22x22/go-previous.png</file>
        <file>icons/22x22/help-about.png</file>
        <file>icons/22x22/process-stop.png</file>
        <file>icons/22x22/system-shutdown.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/32x32/process-stop.png</file>
        <file>icons/32x32/system-shutdown.png</file>
        <file>icons/32x32/view-refresh.png</file>
        <file>icons/48x48/document-print-preview.png</file>
        <file>icons/48x48/edit-find.png</file>
        <file>icons/48x48/go-home.png</file>
        <file>icons/48x48/go-next.png</file>
        <file>icons/48x48/go-previous.png</file>
        <file>icons/48x48/help-about.png</file>
        <file>icons/48x48/system-shutdown.png</file>
        <file>icons/48x48/view-refresh.png</file>
        <file>icons/22x22/zoom-in.svg</file>
        <file>icons/22x22/zoom-original.svg</file>
        <file>icons/22x22/zoom-out.svg</file>
        <file>icons/48x48/zoom-in.svg</file>
        <file>icons/48x48/zoom-original.svg</file>
        <file>icons/48x48/zoom-out.svg</file>
    </qresource>
</RCC>
